# MyProjectClient

./: BlazorApp3.sln  README.md
BlazorApp3/: BlazorApp3.csproj  HttpManager.cs  Program.cs  ServerSettings.cs  _Imports.razor  appsettings.json
BlazorApp3/Common/: Config.cs  MyProjectInfoConfig.cs
BlazorApp3/Common/AccountDB/: GetUserInfo.cs  GetUserWinRateHistory.cs  ResetRank.cs  SetRankHistory.cs  SetUserInfo.cs  SetUserWinnrateHistory.cs  UpdateUserInfo.cs
BlazorApp3/Common/Enum/: AccountType.cs  LineType.cs
BlazorApp3/Common/LogDB/: GetLogMatchHistoryList.cs  InsertLogMatchHistory.cs  SetLogMatchHistory.cs
BlazorApp3/Common/Manager/: DivideTeamManager.cs  LogManager.cs  LoginManager.cs  MatchHistoryManager.cs  MatchManager.cs  RankManager.cs  SearchUserManager.cs  UIManager.cs  UserAddManager.cs  UserManager.cs
BlazorApp3/Common/Type/: InfoDto.cs  LogMatchHistory.cs  LoginInfo.cs  MatchDto.cs  MetaDataDto.cs  ParticipantDto.cs  RankHistory.cs  RankInfo.cs  UserInfo.cs  UserTeamDivideInfo.cs  UserWinRateHistory.cs
BlazorApp3/Data/: WeatherForecast.cs
BlazorApp3/Pages/: DashBoardPage.cs  DashBoardPage.razor  DashBoardPage.razor.css  DisplayPage.razor  DisplayPage.razor.css  DivideTeam.razor  DivideTeamPage.cs  DivideTeamPage.razor  DivideTeamPage.razor.css  EditNotificationPopUp.razor  EditUser.razor  FetchData.razor  Footer.razor  Footer.razor.css  Home.cs  Home.razor  HomePage.cs  HomePage.razor  HomePage.razor.css  LoginPage.cs  LoginPage.razor  LoginPage.razor.css  MatchHistory.razor  MatchHistoryPage.cs  MatchHistoryPage.razor  MatchHistoryPage.razor.css  Nicepage.razor  Nicepage.razor.css  Nicepage.razor.js  PlayerService.cs  Ranking.razor  Ranking.razor.css  RankingPage.cs  RankingPage.razor  SearchUser.razor  SearchUserPage.cs  SearchUserPage.razor  SearchUserPage.razor.css  Setting.razor  Setting.razor.css  (+9 more)
BlazorApp3/Properties/: launchSettings.json
BlazorApp3/Protocol/: GetMatchHistory.cs  GetRanking.cs  GetUser.cs  GetUserWinRateHistory.cs  LoginGoogle.cs  ResetRanking.cs  SetNewUser.cs  SetTeam.cs  SetTeamWin.cs  SetUserNickName.cs  SetUserWinRateHistory.cs
BlazorApp3/Shared/: CommonInfo.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThrottleDispatcher.cs
BlazorApp3/wwwroot/css/: site.css
MySqlScript/: Test.sql
Procedure/: DROP PROCEDURE IF EXISTS spUpdateUserInf.sql
