<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="MatBlazor" Version="2.10.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
      <PackageReference Include="MudBlazor" Version="7.0.0" />
      <PackageReference Include="MudBlazor.Extensions" Version="2.0.0" />
      <PackageReference Include="MySqlConnector" Version="2.2.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RiotSharp" Version="4.0.0" />
      <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.44" />
      <PackageReference Include="Syncfusion.Blazor.Core" Version="23.1.44" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\UserAdd.razor.css">
        <DependentUpon>Counter.razor</DependentUpon>
      </None>
      <None Update="Pages\nicepage.razor.js">
        <DependentUpon>nicepage.razor</DependentUpon>
      </None>
      <None Update="Pages\Nicepage.razor.js">
        <DependentUpon>Nicepage.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\DivideTeamPage.razor.css">
        <DependentUpon>Index.razor</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\SearchUserPage.cs">
        <DependentUpon>SearchUserPage.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\DivideTeamPage.cs">
        <DependentUpon>DivideTeamPage.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\MatchHistoryPage.cs">
        <DependentUpon>MatchHistoryPage.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\RankingPage.cs">
        <DependentUpon>RankingPage.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\LoginPage.cs">
        <DependentUpon>LoginPage.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\Home.cs">
        <DependentUpon>Home.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\DashBoardPage.cs">
        <DependentUpon>DashBoardPage.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\whatIsMyLifeAbout\Protocol\Protocol\Protocol.csproj" />
    </ItemGroup>

</Project>
